plugins {
    id 'org.springframework.boot' version '2.5.5'
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-stream-binder-kafka"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    implementation "org.springframework.cloud:spring-cloud-sleuth-zipkin"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
