plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE'
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-stream-binder-kafka"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.cloud:spring-cloud-starter-zipkin"
    implementation "net.logstash.logback:logstash-logback-encoder"
}
