input {
	    file {
	        path => "/tmp/producer-app*.log"
	        codec => "json"
	        type => "logback"
	    }
	}

	output {
	    if [type]=="logback" {
	         elasticsearch {
	             hosts => [ "localhost:9200" ]
	             index => "producer-app"
	        }
	    }
	}