# scst-tracing

./: README.md  build.gradle  docker-compose.yml  post.sh  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/vmware/consumer/: ConsumerApp.java
consumer/src/main/resources/: application.yml  bootstrap.yml  logback.xml
logstash-conf/: consumer-app.conf  producer-app.conf
producer/: build.gradle
producer/src/main/java/com/vmware/producer/: ProducerApp.java  TracingTestConfig.java
producer/src/main/resources/: application.yml  bootstrap.yml  logback.xml
producer/src/test/java/com/vmware/producer/: ProducerAppTest.java  ProducerTest.java
