plugins {
    id "java"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

repositories {
    jcenter()
    mavenCentral()
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    group = "com.vmware"
    version = "0.0.1-SNAPSHOT"

    sourceCompatibility = 11
    targetCompatibility = 11

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
    }
    
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.2"
        }
        dependencies {
            dependency "org.springframework.cloud:spring-cloud-stream-binder-kafka:3.1.2"
            dependency "org.springframework.cloud:spring-cloud-sleuth-zipkin:3.0.2"
            dependency "org.apache.commons:commons-lang3:3.12.0"
            dependency "net.logstash.logback:logstash-logback-encoder:6.6"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.20"
        annotationProcessor "org.projectlombok:lombok:1.18.20"

        testCompileOnly "org.projectlombok:lombok:1.18.20"
        testAnnotationProcessor "org.projectlombok:lombok:1.18.20"

        testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    }

    test {
        useJUnitPlatform {
            excludeTags 'post'
        }
    }

    task postData(type: Test) {
        useJUnitPlatform {
            includeTags 'post'
        }
    }
}

