plugins {
    id "java"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

repositories {
    jcenter()
    mavenCentral()
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    group = "com.vmware"
    version = "0.0.1-SNAPSHOT"

    sourceCompatibility = 11
    targetCompatibility = 11

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://repo.spring.io/milestone/'
        }
        maven {
            url 'https://repo.spring.io/snapshot/'
        }
    }
    
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.1"
        }
        dependencies {
            dependency "org.springframework.cloud:spring-cloud-stream-binder-kafka:3.1.1"
            dependency "org.springframework.cloud:spring-cloud-sleuth-zipkin:3.0.1"
            dependency "org.apache.commons:commons-lang3:3.11"
            dependency "net.logstash.logback:logstash-logback-encoder:6.5"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.16"
        annotationProcessor "org.projectlombok:lombok:1.18.16"

        testCompileOnly "org.projectlombok:lombok:1.18.16"
        testAnnotationProcessor "org.projectlombok:lombok:1.18.16"

        testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    }

}
